server {
	listen 80;
	listen [::]:80;

	server_name _;

	location / {
		proxy_pass http://api:8080;

        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
	}
}